h1 {
    color: white;
   /* margin: 30px;
    margin-left: 30px;*/
    padding-left: 30px;
}

/* * {
    border: solid;
} */

.header * {
    border: solid;
}

.header{
    background-color: cadetblue;
    display: flex;
    justify-content: space-between;
}

.site-description{
    display: flex;
    flex-direction: column;
    justify-content: first baseline;
}

.grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.footer{
    display: flex;
    justify-content: flex-end;
}

p,h2{
    text-align: center;
}

body{
    background-color: white;
}

a:link{
    color: white;
}

a:visited{
    color: white;
}